spring.application.name=fiveD_Construction_Web_App

server.port=8091


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# MySQL 8 Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/fiveDconstruction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rushi@369369
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =  JPA / HIBERNATE CONFIG      =
# ===============================

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically creates and updates tables (use `validate` or `none` for production)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

